Basic_Calculator/Basic_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Basic_Calculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="5,0"
        ColumnSpacing="5"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="resultText"
            Grid.ColumnSpan="4"
            Margin="0,10,0,0"
            Padding="0,0,5,0"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalTextAlignment="Center" />


        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="IndianRed"
            Clicked="OnClear"
            FontSize="21"
            Style="{StaticResource infostyle}"
            Text="AC" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#EE7600"
            Clicked="OnSquareRoot"
            FontSize="36"
            Style="{StaticResource infostyle}"
            Text="√" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="#EE7600"
            BorderRadius="30"
            Clicked="OnPercentage"
            Style="{StaticResource infostyle}"
            Text="%" />



        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="9" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="4" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="6" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="1" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="2" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="3" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="#2e2e2e"
            Clicked="OnSelectNumber"
            Style="{StaticResource infostyle}"
            Text="0" />



        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="#EE7600"
            Clicked="squareclicked"
            Style="{StaticResource infostyle}"
            Text="x&#x00B2;" />

        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="#C0C0C0"
            Clicked="OnCalculate"
            Style="{StaticResource infostyle}"
            Text="=" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="#EE7600"
            Clicked="OnSelectOperator"
            Style="{StaticResource infostyle}"
            Text="÷" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="#EE7600"
            Clicked="OnSelectOperator"
            Style="{StaticResource infostyle}"
            Text="*" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="#EE7600"
            Clicked="OnSelectOperator"
            Style="{StaticResource infostyle}"
            Text="-" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="#EE7600"
            Clicked="OnSelectOperator"
            Style="{StaticResource infostyle}"
            Text="+" />
    </Grid>
</ContentPage>
